src/Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editor="clr-namespace:Editor.view.workspace;assembly=Editor"
        Title="MainWindow" Height="800" Width="1200">

    <DockPanel x:Name="mainPanel" Background="Gray">
        <Menu x:Name="menu" DockPanel.Dock="Top" Panel.ZIndex="1">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Click="CNewButton"/>
                <MenuItem Header="_Open Project" Click="COpenButton"/>
                <MenuItem Header="_Save Project" Click="CSaveButton"/>
                <MenuItem Header="Save _As..." Click="CSaveAsButton"/>
                <Separator/>
                <MenuItem Header="_Close Project" Click="CCloseButton"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="CExitButton"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Click="CCutButton"/>
                <MenuItem Header="_Copy" Click="CCopyButton"/>
                <MenuItem Header="_Paste" Click="CPasteButton"/>
                <MenuItem Header="_Delete" Click="CDeleteButton"/>
                <Separator/>
                <MenuItem Header="_Move to Back" Click="CCopyButton"/>
                <MenuItem Header="_Move to Front" Click="CCopyButton"/>
                <Separator/>
                <MenuItem Header="_Group" Click="CCopyButton"/>
                <MenuItem Header="_Ungroup" Click="CCopyButton"/>
            </MenuItem>
            <MenuItem Header="_Sources">
                <MenuItem Header="Add _Source">
                    <MenuItem Header="_Modbus" Click="CAddModbusButton"/>
                    <MenuItem Header="_OPC" Click="CAddOPCButton"/>
                    <MenuItem Header="_SG" Click="CAddSGButton"/>
                </MenuItem>
                <MenuItem Header="Add _MBDevice" Click="CAddMBDeviceButton"/>
                <MenuItem Header="Add _Channel">
                    <MenuItem Header="Bit Channel" Click="CAddBitChannelButton"/>
                    <MenuItem Header="Byte Channel" Click="CAddByteChannelButton"/>
                    <MenuItem Header="Int16 Channel" Click="CAddInt16ChannelButton"/>
                    <MenuItem Header="UInt16 Channel" Click="CAddUInt16ChannelButton"/>
                    <MenuItem Header="Int32 Channel" Click="CAddInt32ChannelButton"/>
                    <MenuItem Header="UInt32 Channel" Click="CAddUInt32ChannelButton"/>
                    <MenuItem Header="Float Channel" Click="CAddFloatChannelButton"/>
                    <MenuItem Header="Double Channel" Click="CAddDoubleChannelButton"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Drawing">
                <MenuItem Header="Window" Click="CAddWindowButton"/>
                <Separator/>
                <MenuItem Header="Line" Click="CAddLineButton"/>
                <MenuItem Header="Path" Click="CAddPathButton"/>
                <MenuItem Header="Circle" Click="CAddCircleButton"/>
                <MenuItem Header="Rectangle" Click="CAddRectangleButton"/>
                <MenuItem Header="Polygon" Click="CAddPolygonButton"/>
                <MenuItem Header="Text" Click="CAddTextButton"/>
                <MenuItem Header="Picture" Click="CAddPictureButton"/>
                <Separator/>
                <MenuItem Header="Button" Click="CAddButtonButton"/>
                <MenuItem Header="NField" Click="CAddNFieldButton"/>
                <MenuItem Header="Bar" Click="CAddBarButton"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="editModeMenuItem" Header="Edit Mode" Click="CEditModeButton"/>
                <MenuItem x:Name="runModeMenuItem" Header="Run Mode" Click="CRunModeButton"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help" Click="CHelpButton"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Background="White" DockPanel.Dock="Top" Panel.ZIndex="1">
            <ToolBar RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Button x:Name="newButton" Content="New" Click="CNewButton"/>
                <Button x:Name="openButton" Content="Open" Click="COpenButton"/>
                <Button x:Name="saveButton" Content="Save" Click="CSaveButton"/>
                <Button x:Name="saveAsButton" Content="Save As" Click="CSaveAsButton"/>
                <Button x:Name="closeButton" Content="Close" Click="CCloseButton"/>
                <Separator/>
                <Button x:Name="copyButton" Content="Copy" Click="CCopyButton"/>
                <Button x:Name="pasteButton" Content="Paste" Click="CPasteButton"/>
            </ToolBar>
            <ToolBar RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Button x:Name="addWindow" Content="Window" Click="CAddWindowButton"/>
                <Separator/>
                <Button x:Name="addLine" Content="Line" Click="CAddLineButton"/>
                <Button x:Name="addPath" Content="Path" Click="CAddPathButton"/>
                <Button x:Name="addCircle" Content="Circle" Click="CAddCircleButton"/>
                <Button x:Name="addRect" Content="Rectangle" Click="CAddRectangleButton"/>
                <Button x:Name="addPoly" Content="Polygon" Click="CAddPolygonButton"/>
                <Button x:Name="addText" Content="Text" Click="CAddTextButton"/>
                <Button x:Name="addPicture" Content="Picture" Click="CAddPictureButton"/>
                <Separator/>
                <Button x:Name="addButton" Content="Button" Click="CAddButtonButton"/>
                <Button x:Name="addNField" Content="NField" Click="CAddNFieldButton"/>
                <Button x:Name="addBarField" Content="Bar" Click="CAddBarButton"/>
            </ToolBar>
            <ToolBar RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Button x:Name="editModeButton" Content="Edit" Click="CEditModeButton"/>
                <Button x:Name="runModeButton" Content="Run" Click="CRunModeButton"/>
                <Separator/>
                <Button x:Name="random2Button" Content="Random" Click="CRandomButton"/>
                <Separator/>
            </ToolBar>
        </ToolBarTray>

        <!--StatusBar-->
        <ContentControl x:Name="PanelSB" DockPanel.Dock="Bottom" Panel.ZIndex="1"/>
        <!--ProjectPanel-->
        <ContentControl x:Name="ProjectPanel" Margin="1" DockPanel.Dock="Left" Panel.ZIndex="1" />
        <!--PropertiesPanel-->
        <ContentControl x:Name="PropertiesPanel" Margin="1" DockPanel.Dock="Right" Panel.ZIndex="1"/>

        <!--WorkSpacePanel-->
        <ContentControl x:Name="WSPanel" Margin="1" Panel.ZIndex="0"/>
    </DockPanel>
</Window>
